# FeedbackReporting

./: Dockerfile  FeedbackReporting.sln  README.md  startup.sh
FeedbackReporting/: FeedbackReporting.API.csproj  FeedbackReporting.Presentation.csproj  FeedbackReporting.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FeedbackReporting.Application/: DependencyInjection.cs  FeedbackReporting.Application.csproj
FeedbackReporting.Application/Repositories/: FeedbackRepository.cs
FeedbackReporting.Application/Services/: FeedbackService.cs  JWTService.cs
FeedbackReporting.Application/UseCases/: CreateFeedbackUseCase.cs
FeedbackReporting.Domain/: FeedbackReporting.Domain.csproj
FeedbackReporting.Domain/Constants/: Claims.cs  UserRoles.cs
FeedbackReporting.Domain/Models/Entities/: FeedbackEntity.cs
FeedbackReporting.Domain/Models/Ressources/: FeedbackAttachmentRessource.cs  FeedbackRessource.cs
FeedbackReporting.Domain/Repositories/: IFeedbackAttachmentRepository.cs  IFeedbackRepository.cs  IUserRepository.cs
FeedbackReporting.Domain/Services/: IFeedbackService.cs  IJWTService.cs
FeedbackReporting.Domain/UseCases/: IAttachDocumentToFeedbackUseCase.cs  IGetFeedbackByIdUseCase.cs
FeedbackReporting/Controllers/: FeedbackController.cs  UserController.cs  WeatherForecastController.cs
FeedbackReporting/Helpers/: ClaimsHelper.cs
FeedbackReporting/Properties/: launchSettings.json
Source/FeedbackReporting.Application/: DependencyInjection.cs  FeedbackReporting.Application.csproj
Source/FeedbackReporting.Application/Repositories/: FeedbackAttachmentRepository.cs  FeedbackKeywordsRepository.cs  FeedbackRepository.cs  UserRepository.cs
Source/FeedbackReporting.Application/Services/: JWTService.cs
Source/FeedbackReporting.Application/UseCases/: AttachDocumentToFeedbackUseCase.cs  CreateFeedbackUseCase.cs  GetFeedbackAttachmentsZipUseCase.cs  GetFeedbackByIdUseCase.cs  SearchFeedbackUseCase.cs
Source/FeedbackReporting.Domain/: FeedbackReporting.Domain.csproj
Source/FeedbackReporting.Domain/Constants/: Claims.cs  Database.cs  UserRoles.cs
Source/FeedbackReporting.Domain/Repositories/: IFeedbackAttachmentRepository.cs  IFeedbackKeywordsRepository.cs  IFeedbackRepository.cs  IUserRepository.cs
Source/FeedbackReporting.Domain/Services/: IJWTService.cs
Source/FeedbackReporting.Domain/UseCases/: IAttachDocumentToFeedbackUseCase.cs  ICreateFeedbackUseCase.cs  IGetFeedbackAttachmentsZipUseCase.cs  IGetFeedbackByIdUseCase.cs  (+1 more)
Source/FeedbackReporting.Presentation/: Dockerfile  FeedbackReporting.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Source/FeedbackReporting.Presentation/Controllers/: FeedbackController.cs  UserController.cs
Source/FeedbackReporting.Presentation/CustomAttributes/: AuthorizedRolesAttribute.cs
Source/FeedbackReporting.Presentation/Helpers/: ClaimsHelper.cs
Source/FeedbackReporting.Presentation/Properties/: launchSettings.json
Tests/FeedbackReporting.Application.Tests/: FeedbackReporting.Application.Tests.csproj
Utils/InMemoryDatabase/: BaseRepository.cs  DatabaseGenerator.cs  DefaultRepository.cs  DependencyInjection.cs  IDatabaseGenerator.cs  IDefaultRepository.cs  IInMemoryDatabaseConnectionFactory.cs  InMemoryDatabase.csproj  InMemoryDatabaseConnectionFactory.cs  PasswordHashHandler.cs  SqliteType.cs
(+22 files in other folders)
